SU001;Danial;1;4:A8,Roller Coaster,25.00,20 November 2023
SU002;Wan;2;3:A9,Water Slide,23.00,3 January 2023
SU003;Zuhair;2;4:A10,Haunted House,20.00,5 August 2023
SU004;Hana;1;4:A11,Roller Coaster,25.00,15 March 2023
SU005;Irfan;3;6:A12,Roller Coaster,25.00,24 May 2023
SU006;Nadia;2;4:A13,Roller Coaster,25.00,3 December 2023
SU007;Amin;1;2:A14,Roller Coaster,25.00,24 April 2023
SU008;Alya;3;8:A15,Water Slide,23.00,15 March 2023
SU009;Ezra;2;3:A16,Haunted House,20.00,26 January 2023
SU010;Siti;1;2:A17,Haunted House,20.00,7 December 2023
SU011;Ismail;3;3:A18,Roller Coaster,25.00,1 October 2023
SU012;Aina;2;3:A19,Roller Coaster,25.00,2 January 2023
SU013;Amir;1;2:A20,Roller Coaster,25.00,3 November 2023
SU014;Aisha;3;9:A21,Water Slide,23.00,4 August 2023
SU015;Aziz;2;3:A22,Haunted House,20.00,5 Jun 2023
SU016;Nur;1;1:A23,Roller Coaster,25.00,6 July 2023
SU017;Irfah;3;4:A24,Water Slide,23.00,7 Jun 2023
SU018;Izwan;2;2:A25,Roller Coaster,25.00,1 March 2023
SU019;Amirul;1;1:A26,Roller Coaster,25.00,2 August 2023
SU020;Aleeya;3;6:A27,Water Slide,23.00,3 July 2023
SU021;Arif;2;4:A28,Haunted House,20.00,4 August 2023
SU022;Alya;1;3:A29,Water Slide,23.00,5 November 2023
SU023;Imran;3;7:A30,Water Slide,23.00,6 January 2023
SU024;Nadia;2;2:A31,Roller Coaster,25.00,7 December 2023
SU025;Irfan;1;2:A32,Roller Coaster,25.00,1 November 2023
SU026;Alya;3;9:A33,Water Slide,23.00,2 December 2023
SU027;Syafiq;2;1:A34,Haunted House,20.00,3 January 2023
SU028;Nurul;1;2:A35,Roller Coaster,25.00,4 November 2023
SU029;Aiman;3;9:A36,Water Slide,23.00,5 January 2023
SU030;Nurin;2;3:A37,Roller Coaster,25.00,6 November 2023
SU031;Lucas;1;3:A38,Roller Coaster,25.00,1 November 2023
SU032;Amelie;3;6:A39,Water Slide,23.00,2 December 2023
SU033;Matteo;2;5:A40,Haunted House , 20.00 , 3 November 2023
SU034;Sophie;1;2:A41,Water Slide , 23.00 , 4 January 2023
SU035;Lorenzo;3;7:A42,Water Slide,23.00,5 November 2023
SU036;Emma;2;3:A43,Roller Coaster,25.00,6 November 2023
SU037;Alessio;1;1:A44,Roller Coaster,25.00,7 November 2023
SU038;Isabella;3;6:A45,Water Slide,23.00,24 November 2023
SU039;Sebastian;2;2:A46,Haunted House,20.00,2 January 2023
SU040;Aurora;1;2:A47,Roller Coaster,25.00,3 November 2023
SU041;Liam;3;7:A48,Water Slide,23.00,4 November 2023
SU042;Clara;2;3:A49,Roller Coaster,25.00,5 November 2023
SU043;Noah;1;1:A50,Roller Coaster,25.00,6 January 2023
SU044;Elena;3;7:A51,Water Slide,23.00,7 November 2023
SU045;Marco;2;3:A52,Haunted House,20.00,3 November 2023
SU046;Olivi;1;1:A53,Water Slide,23.00,2 November 2023
SU047;Leonardo;3;8:A54,Water Slide,23.00,3 November 2023
SU048;Sofia;2;3:A55,Roller Coaster,25.00,4 January 2023
SU049;Giovanni;1;1:A56,Roller Coaster,25.00,5 January 2023
SU050;Chiara;3;8:A57,Water Slide,23.00,6 November 2023
SU051;Fabio;2;1:A58,Haunted House,20.00,7 November 2023
SU052;Amelia;1;1:A59,Haunted House,23.00,31 November 2023
SU053;Luca;3;6:A60,Water Slide,23.00,2 January 2023
SU054;Valentina;2;5:A61,Roller Coaster,25.00,3 November 2023
SU055;Gabriel;1;2:A62,Roller Coaster,25.00,4 November 2023
SU056;Alice;3;7:A63,Water Slide,23.00,5 November 2023
SU057;Davide;2;2:A64,Haunted House,20.00,6 January 2023
SU058;Emily;1;3:A65,Roller Coaster,25.00,7 November 2023
SU059;Matteo;3;3:A66,Water Slide,23.00,11 November 2023
SU060;Giulia;2;4:A67,Roller Coaster,25.00,2 November 2023
SUO61;Olav;1;5:A68,Roller Coaster,25.00,21 November 2023
SUO62;Ingrid;3;7:A69,Water Slide,23.00,2 November 2023
SUO63;Andreas;2;3:A70,Haunted House,20.00,3 November 2023
SUO64;Elin;1;1:A71,Roller Coaster,25.00,4 January 2023
SUO65;Lars;3;2:A72,Water Slide,23.00,5 November 2023
SUO66;Signe;2;4:A73,Roller Coaster,25.00,6 November 2023
SUO67;Magnus;1;2:A74,Roller Coaster,25.00,7 November 2023
SUO68;Astrid;3;7:A75,Water Slide,23.00,18 November 2023
SUO69;Jonas;2;4:A76,Haunted House,20.00,2 November 2023
SUO70;Kari;1;5:A77,Water Slide,23.00,3 November 2023
SUO71;Oskar;3;9:A78,Water Slide,23.00,4 January 2023
SUO72;Inga;2;3:A79,Roller Coaster,25.00,5 November 2023
SUO73;Håkon;1;3:A80,Roller Coaster,25.00,6 November 2023
SUO74;Marte;3;8:A81,Water Slide,23.00,7 November 2023
SUO75;Erik;2;3:A82,Haunted House,20.00,15 November 2023
SUO76;Solveig;1;5:A83,Haunted House,23.00,2 January 2023
SUO77;Stian;3;8:A84,Water Slide,23.00,3 November 2023
SUO78;Malin;2;4:A85,Roller Coaster,25.00,4 November 2023
SUO79;Per;1;4:A86,Roller Coaster,25.00,5 November 2023
SUO80;Hilde;3;8:A87,Water Slide,23.00,6 January 2023
SUO81;Anders;2;2:A88,Haunted House,20.00,7 November 2023
SUO82;Liv;1;2:A89,Haunted House,23.00,13 November 2023
SUO83;Tor;3;9:A90,Water Slide,23.00,2 January 2023
SUO84;Sigrid;2;3:A91,Roller Coaster,25.00,3 January 2023
SUO85;Marius;1;2:A92,Roller Coaster,25.00,4 November 2023
SUO86;Vilde;3;8:A93,Water Slide,23.00,5 November 2023
SUO87;Kjell;2;3:A94,Haunted House,20.00,6 January 2023
SUO88;Ingeborg;1;2:A95,Roller Coaster,25.00,7 November 2023
SUO89;Hans;3;7:A96,Water Slide,23.00,17 November 2023
SUO90;Siri;2;2:A97,Roller Coaster,25.00,2 January 2023
SU091;Aditya;1;1:A98,Roller Coaster,25.00,1 January 2023
SU092;Ayu;3;6:A99,Water Slide,23.00,2 January 2023
SU093;Bayu;2;2:A100,Haunted House,20.00,3 November 2023
SU094;Citra;1;4:A1,Roller Coaster,25.00,4 November 2023
SU095;Dhani;3;8:A2,Roller Coaster,25.00,5 November 2023
SU096;Endah;2;2:A3,Roller Coaster,25.00,6 January 2023
SU097;Faiz;1;1:A4,Roller Coaster,25.00,7 January 2023
SU098;Gita;3;9:A5,Water Slide,23.00,29 January 2023
SU099;Hendra;2;3:A6,Haunted House,20.00,2 November 2023
SU100;Intan;1;1:A7,Roller Coaster,25.00,3 November 2023